<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        body {
            background-image: url("background2.jpg");
            font-family: 'Courier New', monospace;
            font-weight: bold;
        }

        h1 {
            color: black;
            font-weight: bold;
            font-size: 50px;
        }

        .responsive {
            width: 50%;
            height: auto;
        }

        .bg-darkbrown {
            background-color: #1a0d00;
            border: 1px solid white;
            height: auto;
        }

        .iconColor {
            color: #9933CC !important;
        }

        .tc-white {
            color: antiquewhite;
        }

        .navbar-toggle.collapsed {
            background-color: antiquewhite !important;
        }

        .navbar-inverse .navbar-toggle,
        .navbar-inverse .navbar-toggle:hover,
        .navbar-inverse .navbar-toggle:focus {
            background-color: antiquewhite !important;
        }


        .bg-tan {
            background: rgb(205, 184, 153);
            background: linear-gradient(180deg, rgba(205, 184, 153, 0.87) 0%, rgba(232, 216, 196, 0.87) 50%, rgba(198, 181, 162, 0.87) 100%);
        }

        #borderimg {
            border: 10px solid transparent;
            padding: 15px;
            border-image: url(border.png) 15 round;
        }

        .bg-red {
            background: rgb(131, 15, 15);
            background: linear-gradient(90deg, rgba(131, 15, 15, 1) 0%, rgba(181, 67, 67, 1) 100%);
            border: 1px solid black;
            color: white;
            font-weight: bold;
            font-size: 25px;
        }

        .bg-blue {
            background: rgb(15, 56, 131);
            background: linear-gradient(90deg, rgba(15, 56, 131, 1) 0%, rgba(67, 119, 181, 1) 100%);
            border: 1px solid black;
            color: white;
            font-weight: bold;
            font-size: 25px;
        }

        .bg-gray {
            background: rgb(106, 148, 163);
            background: linear-gradient(90deg, rgba(106, 148, 163, 1) 0%, rgba(146, 169, 179, 1) 100%);
            border: 1px solid black;
            color: white;
            font-weight: bold;
            font-size: 25px;
        }

        a:hover {
            color: red;
        }


        p {
            color: black;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <!-- CSS-->
</head>

<body>
    <br>
    <div id="borderimg" class="container-fluid bg-tan">
        <!-- navbar-->
        <nav id="borderimg" class="navbar navbar-dark navbar-expand-lg bg-darkbrown">
            <div class="container-fluid">
                <button class="navbar-toggler" type="" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-start" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <img src="logo.jpg" width=100></a>
                        </li>
                    </ul>
                </div>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link tc-white fs-3" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link tc-white fs-3" href="#project">Project</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link tc-white fs-3" href="#kontak">Kontak</a>
                        </li>
                    </ul>
                </div>
        </nav>
        <!-- navbar-->
        <!-- isi -->
        <section id="about">
            <br>
            <br>
            <h1 class="text-center">Halo!
            </h1>
            <br>
            <div class="row">
                <div class="col-2 justify-content-center"></div>
                <div class="col-8 justify-content-center">
                    <img id="borderimg" src="foto.png" class="justify-content-center responsive center">
                    <p class="fs-4 fst-bold text-center">Saya Ridhwan Azhar Ramadhan, Saya seorang web developer.</p>
                    <P></P>
                    <div class="accordion accordion-flush" id="borderimg">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingOne">
                                <button class="accordion-button collapsed bg-warning fs-3 border border-dark"
                                    type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                    aria-expanded="false" aria-controls="flush-collapseOne">
                                    <i class="bi bi-person-lines-fill"></i>Biodata
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body bg-tan fs-5">
                                    Saya lahir di Depok, 31 Oktober 2004. Saya lulusan SMK Bina Informatika
                                    Jurusan Rekayasa Perangkat Lunak, saya telah membuat beberapa project selama
                                    bersekolah.

                                    <a href="#project">Lihat Project</a>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingTwo">
                                <button class="accordion-button collapsed bg-warning fs-3 border border-dark"
                                    type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                    aria-expanded="false" aria-controls="flush-collapseTwo">
                                    <i class="bi bi-book"></i>Pendidikan
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body bg-tan fs-5">
                                    <p class="bg-red text-center fs-4">SDN Sirnagalih 06 (2011-2016)</p>
                                    <p class="bg-blue text-center fs-4">SMPN 2 Tamansari(2016-2019)</p>
                                    <p class="bg-gray text-center fs-4">SMK Bina Informatika (2019-2022)</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingThree">
                                <button class="accordion-button collapsed bg-warning fs-3 border border-dark"
                                    type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                    aria-expanded="false" aria-controls="flush-collapseThree">
                                    <i class="bi bi-briefcase"></i>Skill
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body bg-tan fs-5">
                                    <p class="bg-darkbrown text-center text-white fs-4">Bahasa HTML</p>
                                    <p class="bg-darkbrown text-center text-white fs-4">Python</p>
                                    <p class="bg-darkbrown text-center text-white fs-4">Framework Bootstrap, Laravel,
                                        dan
                                        Codeigniter3
                                    </p>
                                    <p class="bg-darkbrown text-center text-white fs-4">Adobe Photoshop</p>
                                    <p class="bg-darkbrown text-center text-white fs-4">Microsoft Word</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <section id="project">
            <br>
            <br>
            <h1 class="text-center">Project
            </h1>
            <br>
            <div class="row">
                <div class="col-2 justify-content-center"></div>
                <div id="borderimg" class="col-8 justify-content-center">
                    <p class="bg-darkbrown text-center text-white fs-4">Aplikasi Pendataan Pengunjung (2021)</p>
                    <p class="fs-5">Aplikasi CRUD untuk Mendata Kesehatan Pengunjung. Aplikasi ini Dibuat menggunakan
                        Python
                        dan Database dari Excel, Dibuat untuk Sidang PKL.</p>
                    <p class="bg-darkbrown text-center text-white fs-4">Web Peduli Diri (2022)</p>
                    <p class="fs-5">Aplikasi CRUD untuk Mendata Suhu Tubuh Pengunjung.Aplikasi ini Berbasis web
                        menggunakan
                        Framework Laravel dan Database Mysql, Dibuat untuk Ujikom</p>
                    <p class="bg-darkbrown text-center text-white fs-4">Web Hotel Hebat (2022)</p>
                    <p class="fs-5">Aplikasi CRUD untuk Pemesanan Kamar Hotel.Aplikasi ini Berbasis web menggunakan
                        Framework CodeIgniter3 dan Database Mysql, aplikasi ini memiliki fitur previlege yang memisahkan
                        akses antara pengguna dan admin.</p>
                </div>
            </div>
            <br>
        </section>
        <section id="kontak">
            <br>
            <br>
            <h1 class="text-center">Hubungi Saya <i class="bi bi-file-person-fill"></i>
            </h1>
            <br>
            <br>
            <div id="borderimg" class="accordion accordion-flush" id="accordionFlushExample">
                <p class="text-center fs-2">Anda Bisa Menghubungi Saya Lewat :</p>
                <div class="row justify-content-center">
                    <div class="col-sm">
                        <a class="nav-link fs-4" href="https://www.instagram.com/ridhwanazharr/"><i
                                class="bi bi-instagram"></i>
                            @ridhwanazharr</a>
                    </div>
                    <div class="col-sm">
                        <a class="nav-link fs-4"><i class="bi bi-envelope"></i>ridhwanazharr@gmail.com</a>
                    </div>
                    <div class="col-sm">
                        <a class="nav-link fs-4"><i class="bi bi-whatsapp"></i> +6285714718089</a>
                    </div>
                    <br>
                    <br>
                    <div class="col-12 text-center">
                        <a class="nav-link fs-4"><i class="bi bi-home"></i>No.33 Jl.Kabandungan II Kec.Tamansari
                            Bogor</a>
                    </div>
                </div>
            </div>
        </section>
        <br>
        <!-- isi -->
        <!---footer-->
        <br>
        <br>
        <br>
        <br>
        <footer id="borderimg" class="text-center text-white bg-darkbrown">
            <div class="container">
                <div class="row">
                    <div class="col-4"><a class="nav-link tc-white fs-5" href="#about">About</a></div>
                    <div class="col-4"><a class="nav-link tc-white fs-5" href="#project">Project</a></div>
                    <div class="col-4"><a class="nav-link tc-white fs-5" href="#kontak">Kontak</a></div>
                </div>
            </div>

            <!-- Copyright -->
            <div class="text-center text-light fs-4">
                2022 Copyright : Ridhwan Azhar Ramadhan
            </div>
            <!-- Copyright -->
        </footer>
        <!---footer-->
    </div>
    </div>
    </div>
    <!-- JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <!-- JS-->
</body>

</html>
