<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        body {
            background-image: url("background2.jpg");
            font-family: "Clarendon";
            font-weight: bold;
        }

        h1 {
            color: black;
            font-weight: bold;
            font-size: 50px;
        }

        .responsive {
            width: 50%;
            height: auto;
        }

        .bg-darkbrown {
            background-color: #1a0d00;
            border: 1px solid white;
            height: auto;
        }

        .iconColor {
            color: #9933CC !important;
        }

        .tc-white {
            color: antiquewhite;
        }

        .navbar-toggle.collapsed {
            background-color: antiquewhite !important;
        }

        .navbar-inverse .navbar-toggle,
        .navbar-inverse .navbar-toggle:hover,
        .navbar-inverse .navbar-toggle:focus {
            background-color: antiquewhite !important;
        }


        .bg-tan {
            background: rgb(205, 184, 153);
            background: linear-gradient(180deg, rgba(205, 184, 153, 0.87) 0%, rgba(232, 216, 196, 0.87) 50%, rgba(198, 181, 162, 0.87) 100%);
        }

        #borderimg {
            border: 10px solid transparent;
            padding: 15px;
            border-image: url(border.png) 15 round;
        }

        .bg-red {
            background: rgb(131, 15, 15);
            background: linear-gradient(90deg, rgba(131, 15, 15, 1) 0%, rgba(181, 67, 67, 1) 100%);
            border: 1px solid black;
            color: white;
            font-weight: bold;
            font-size: 25px;
        }

        .bg-blue {
            background: rgb(15, 56, 131);
            background: linear-gradient(90deg, rgba(15, 56, 131, 1) 0%, rgba(67, 119, 181, 1) 100%);
            border: 1px solid black;
            color: white;
            font-weight: bold;
            font-size: 25px;
        }

        .bg-gray {
            background: rgb(106, 148, 163);
            background: linear-gradient(90deg, rgba(106, 148, 163, 1) 0%, rgba(146, 169, 179, 1) 100%);
            border: 1px solid black;
            color: white;
            font-weight: bold;
            font-size: 25px;
        }

        a:hover {
            color: red;
        }


        p {
            color: black;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <!-- CSS-->
</head>

<body>
    <br>
    <div id="borderimg" class="container-fluid bg-tan">
        <!-- navbar-->
        <nav id="borderimg" class="navbar navbar-dark navbar-expand-lg bg-darkbrown">
            <div class="container-fluid">
                <button class="navbar-toggler" type="" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-start" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <img src="logo.jpg" width=100></a>
                        </li>
                    </ul>
                </div>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link tc-white fs-3" href="index.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link tc-white fs-3" href="project.html">Project</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link tc-white fs-3" href="kontak.html">Kontak</a>
                        </li>
                    </ul>
                </div>
        </nav>
        <!-- navbar-->
        <!-- isi -->
        <br>
        <br>
        <h1 class="text-center">Project
        </h1>
        <br>
        <div class="row">
            <div class="col-2 justify-content-center"></div>
            <div id="borderimg" class="col-8 justify-content-center">
                <p class="bg-darkbrown text-center text-white fs-4">Aplikasi Pendataan Pengunjung (2021)</p>
                <p class="fs-5">Aplikasi CRUD untuk Mendata Kesehatan Pengunjung. Aplikasi ini Dibuat menggunakan Python
                    dan Database dari Excel, Dibuat untuk Sidang PKL.</p>
                <p class="bg-darkbrown text-center text-white fs-4">Web Peduli Diri (2022)</p>
                <p class="fs-5">Aplikasi CRUD untuk Mendata Suhu Tubuh Pengunjung.Aplikasi ini Berbasis web menggunakan
                    Framework Laravel dan Database Mysql, Dibuat untuk Ujikom</p>
                <p class="bg-darkbrown text-center text-white fs-4">Web Hotel Hebat (2022)</p>
                <p class="fs-5">Aplikasi CRUD untuk Pemesanan Kamar Hotel.Aplikasi ini Berbasis web menggunakan
                    Framework CodeIgniter3 dan Database Mysql, aplikasi ini memiliki fitur previlege yang memisahkan
                    akses antara pengguna dan admin.</p>
            </div>
        </div>
        <br>
        <!-- isi -->
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!---footer-->
        <footer id="borderimg" class="text-center text-white bg-darkbrown">
            <div class="container">
                <div class="row">
                    <div class="col-4"><a class="nav-link tc-white fs-5" href="index.html">About</a></div>
                    <div class="col-4"><a class="nav-link tc-white fs-5" href="project.html">Project</a></div>
                    <div class="col-4"><a class="nav-link tc-white fs-5" href="kontak.html">Kontak</a></div>
                </div>
                <!-- Section: Social media -->
            </div>
            <!-- Grid container -->

            <!-- Copyright -->
            <div class="text-center text-light fs-4">
                2022 Copyright : Ridhwan Azhar Ramadhan
            </div>
            <!-- Copyright -->
        </footer>
        <!---footer-->
    </div>
    </div>
    </div>
    <!-- JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <!-- JS-->
</body>

</html>
